.pointer{
	cursor: pointer; 
}

th[sortable].asc, th[sortable].desc{
	display: flex;
	border: 0px;
}
th[sortable].asc:after, th[sortable].desc:after {
    content: "";
    display: block;
    background: url(../../../assets/images/custom-select.png) no-repeat left center;
    background-size: 12px;
    width: 25px;
    height: 25px;
    position: relative;
    right:-12px;
    margin-right: -22px;
}
th[sortable].desc:after{
	transform: rotate(180deg);
	background-position: right center; 
}
