<div class="card">
    <div class="card-body">
        <h4 class="card-title">Earnings</h4>
        <h5 class="card-subtitle">Total earnings of the month</h5>
        <h2 class="text-info font-bold m-b-5">$43,567.53</h2>
        <span class="font-bold text-muted">6.5% ($829.35)
            <i class="fas fa-arrow-up text-info font-bold"></i>
        </span>
        <div class="m-t-20 m-b-30">
            <div class="text-center" style="height: 56px;">
                <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                    [colors]="barChartColors" [legend]="barChartLegend" [chartType]="barChartType">
                </canvas>
            </div>
        </div>
        <hr>
        <span class="text-muted">Last Month Earnings</span>
        <h3 class="font-bold">$36,826.87</h3>
        <button class="btn btn-lg btn-info waves-effect waves-light m-t-25 m-b-20">Check Full Report</button>
    </div>
</div>