<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Xtreme Admin Angular</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	<link rel="canonical" href="https://www.wrappixel.com/templates/xtreme-angular-admin/" />
</head>

<body>
    
<app-root></app-root>

</body>

</html>