<!-- ============================================================== -->
<!-- Active user - project- visitors -->
<!-- ============================================================== -->
<div class="row">
    <!-- column -->
    <div class="col-sm-12 col-lg-4">
        <div class="card card-hover">
            <div class="card-body">
                <h4 class="card-title">Active Users</h4>
                <div class="d-flex">
                    <h2>356
                        <small>
                            <i class="ti-arrow-up text-success"></i>
                        </small>
                    </h2>
                    <span class="ml-auto">Users per minute</span>
                </div>
                <div class="m-t-20 m-b-30">
                    <div class="text-center" style="height: 60px;">
                        <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels"
                            [options]="barChartOptions" [colors]="barChartColors" [legend]="barChartLegend"
                            [chartType]="barChartType">
                        </canvas>
                    </div>
                </div>
                <h5>Top Active Pages</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /templates/matrix-admin/
                        <span class="badge badge-light badge-pill">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">/panel/home.asp
                        <span class="badge badge-info badge-pill">4</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /demos/admin-t...e/index2.html</li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /templates/adminwrap-lite/
                        <span class="badge badge-light badge-pill">14</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- column -->
    <div class="col-sm-12 col-lg-4">
        <div class="card card-hover">
            <div class="card-body">
                <h4 class="card-title">Device Visit</h4>
                <div id="visitor" class="m-t-20"></div>
                <!-- row -->
                <div class="row m-t-30 m-b-15">
                    <!-- column -->
                    <div class="col-4 birder-right text-left">
                        <h4 class="m-b-0">60%
                            <small>
                                <i class="ti-arrow-up text-success"></i>
                            </small>
                        </h4>Desktop
                    </div>
                    <!-- column -->
                    <div class="col-4 birder-right text-center">
                        <h4 class="m-b-0">28%
                            <small>
                                <i class="ti-arrow-down text-danger"></i>
                            </small>
                        </h4>Mobile
                    </div>
                    <!-- column -->
                    <div class="col-4 text-right">
                        <h4 class="m-b-0">12%
                            <small>
                                <i class="ti-arrow-up text-success"></i>
                            </small>
                        </h4>Tablet
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- column -->
    <div class="col-sm-12 col-lg-4">
        <div class="card card-hover">
            <div class="card-body">
                <h4 class="card-title">Visitor Feeds</h4>
                <div class="feed-widget" [perfectScrollbar]="config">
                    <ul class="list-style-none feed-body m-0 p-b-20">
                        <li class="feed-item">
                            <div class="feed-icon bg-info">
                                <i class="far fa-bell"></i>
                            </div> You have 4 pending tasks.
                            <span class="ml-auto font-12 text-muted">Just Now</span>
                        </li>
                        <li class="feed-item">
                            <div class="feed-icon bg-success">
                                <i class="ti-server"></i>
                            </div> Server #1 overloaded.
                            <span class="ml-auto font-12 text-muted">2 Hours ago</span>
                        </li>
                        <li class="feed-item">
                            <div class="feed-icon bg-warning">
                                <i class="ti-shopping-cart"></i>
                            </div> New order received.
                            <span class="ml-auto font-12 text-muted">31 May</span>
                        </li>
                        <li class="feed-item">
                            <div class="feed-icon bg-danger">
                                <i class="ti-user"></i>
                            </div> New user registered.
                            <span class="ml-auto font-12 text-muted">30 May</span>
                        </li>
                        <li class="feed-item">
                            <div class="feed-icon bg-inverse">
                                <i class="far fa-bell"></i>
                            </div> New Version just arrived.
                            <span class="ml-auto font-12 text-muted">27 May</span>
                        </li>
                        <li class="feed-item">
                            <div class="feed-icon bg-info">
                                <i class="far fa-bell"></i>
                            </div> You have 4 pending tasks.
                            <span class="ml-auto font-12 text-muted">Just Now</span>
                        </li>
                        <li class="feed-item">
                            <div class="feed-icon bg-danger">
                                <i class="ti-user"></i>
                            </div> New user registered.
                            <span class="ml-auto font-12 text-muted">30 May</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>