<div class="card">
    <div class="card-body">
        <h4 class="card-title">Crypto Market</h4>
        <h5 class="card-subtitle">Overview of Top Selling Items</h5>
        <div class="table-responsive m-t-20">
            <table class="table table-bordered m-b-20" data-page-length='10'>
                <thead>
                    <tr class="bg-light">
                        <th>#</th>
                        <th>Currency </th>
                        <th>Price </th>
                        <th>Market Cap </th>
                        <th>Volume 1D </th>
                        <th>Change % (1D)</th>
                        <th>Change % (1W)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc XRP" title="XRP"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> Ripple</a></h6>
                            <small class="text-muted">XRP</small>
                        </td>
                        <td>
                            <p>$1.67</p>
                        </td>
                        <td>
                            <p>$61,191,183,730</p>
                        </td>
                        <td>
                            <p>$10,133,400,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 66.26%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -16.48%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc ETH" title="ETH"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);" > Ethereum</a></h6>
                            <small class="text-muted">ETH</small>
                        </td>
                        <td>
                            <p>$1,074.39</p>
                        </td>
                        <td>
                            <p>$103,792,495,504</p>
                        </td>
                        <td>
                            <p>$7,764,310,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 26.18%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -11.47%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc BTC" title="BTC"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> Bitcoin</a></h6>
                            <small class="text-muted">BTC</small>
                        </td>
                        <td>
                            <p>$11,723.48</p>
                        </td>
                        <td>
                            <p>$179,078,267,295</p>
                        </td>
                        <td>
                            <p>$17,959,900,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 17.66%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -15.25%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc ADA" title="ADA"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> Cardano</a></h6>
                            <small class="text-muted">ADA</small>
                        </td>
                        <td>
                            <p>$0.70</p>
                        </td>
                        <td>
                            <p>$17,633,890,043</p>
                        </td>
                        <td>
                            <p>$1,677,430,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 40.79%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -5.81%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc LTC" title="LTC"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> Litecoin</a></h6>
                            <small class="text-muted">LTC</small>
                        </td>
                        <td>
                            <p>$198.80</p>
                        </td>
                        <td>
                            <p>$10,901,255,520</p>
                        </td>
                        <td>
                            <p>$1,235,380,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 26.98%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -15.44%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc XEM" title="XEM"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> NEM</a></h6>
                            <small class="text-muted">XEM</small>
                        </td>
                        <td>
                            <p>$1.09</p>
                        </td>
                        <td>
                            <p>$9,990,569,999</p>
                        </td>
                        <td>
                            <p>$153,535,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 43.30%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -19.68%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc NEO" title="NEO"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> NEO</a></h6>
                            <small class="text-muted">NEO</small>
                        </td>
                        <td>
                            <p>$149.18</p>
                        </td>
                        <td>
                            <p>$9,644,490,000</p>
                        </td>
                        <td>
                            <p>$1,310,130,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 36.98%</span></td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 31.09%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc DASH" title="DASH"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> Dash</a></h6>
                            <small class="text-muted">DASH</small>
                        </td>
                        <td>
                            <p>$865.25</p>
                        </td>
                        <td>
                            <p>$6,778,308,110</p>
                        </td>
                        <td>
                            <p>$193,430,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 30.80%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -16.40%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc EOS" title="EOS"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> EOS</a></h6>
                            <small class="text-muted">EOS</small>
                        </td>
                        <td>
                            <p>$10.50</p>
                        </td>
                        <td>
                            <p>$6,460,374,540</p>
                        </td>
                        <td>
                            <p>$1,566,567,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 25.88%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -6.45%</span></td>
                    </tr>
                    <tr>
                        <td><span><a href="JavaScript: void(0);"><i class=" display-7 cc XMR" title="XMR"></i></a></span></td>
                        <td>
                            <h6><a class="font-medium link" href="JavaScript: void(0);"> Monero</a></h6>
                            <small class="text-muted">XMR</small>
                        </td>
                        <td>
                            <p>$336.10</p>
                        </td>
                        <td>
                            <p>$5,249,235,889</p>
                        </td>
                        <td>
                            <p>$176,640,000</p>
                        </td>
                        <td class="no-wrap"><span class="label label-success"><i class="fa fa-chevron-up"></i> 28.77%</span></td>
                        <td class="no-wrap"><span class="label label-danger"><i class="fa fa-chevron-down"></i> -9.98%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>